<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
    <link rel="shortcut icon" href="img/brasilicon.png" type="img/x-icon">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <nav>
            <h1>tabeles</h1>
            <h3>Kyra e Sofia</h3>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        </header>
    <main>
        <section>
            <h1>Tabela completa</h1>
            <table class="t3">
                <caption>Tabela das unidades federativas do Brasil</caption>
                <thead>
                    <tr>
                        <th></th>
                        <th>Estado</th>
                        <th>Sigla</th>
                        <th>População</th>
                        <th>Capital</th>
                        <th>Região</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="img/Bandeira_do_Paraná.svg.png" alt="Bandeira do Paraná"></td>
                        <td>Paraná</td>
                        <td>PR</td>
                        <td>10mi</td>
                        <td>Curitiba</td>
                        <td>Sul</td>
                    </tr>
                    <tr>
                        <td><img src="img/Bandeira_do_estado_do_Rio_de_Janeiro.svg.png" alt="Bandeira do Rio de Janeiro"></td>
                        <td>Rio de Janeiro</td>
                        <td>RJ</td>
                        <td class="populoso">17mi</td>
                        <td>Rio de Janeiro</td>
                        <td rowspan="2"> Sudeste</td>
                    </tr>
                    <tr>
                        <td><img src="img/Bandeira_do_estado_de_São_Paulo.svg.webp" alt="Bandeira de São Paulo"></td>
                        <td >São Paulo </td>
                        <td>SP</td>
                        <td class="populoso">46mi</td>
                        <td>São Paulo</td>
                        
                    </tr>
                    <tr>
                        <td><img src="img/Bandeira_do_Amazonas.svg.png" alt="Bandeira do Amazonas"></td>
                        <td>Amazonas</td>
                        <td>AM</td>
                        <td>4mi</td>
                        <td>Manaus</td>
                        <td>Norte</td>
                    </tr>
                    <tr>
                        <td><img src="img/Bandeira_da_Bahia.svg.png" alt="Bandeira da Bahia"></td>
                        <td>Bahia</td>
                        <td>BA</td>
                        <td class="populoso">14mi</td>
                        <td>Salvador</td>
                        <td rowspan="3">Nordeste</td>
                    </tr>
                    <tr>
                        <td><img src="img/Bandeira_de_Alagoas.svg.png" alt="Bandeira de Alagoas"></td>
                        <td>Alagoas</td>
                        <td>AL</td>
                        <td>3mi</td>
                        <td>Maceió</td>
                    </tr>
                    <tr>
                        <td><img src="img/Bandeira_de_Sergipe.svg.png" alt="Bandeira do Sergipe"></td>
                        <td>Sergipe</td>
                        <td>SE</td>
                        <td>3mi</td>
                        <td>Aracaju</td>
                    </tr>

                    <tr>
                        <td><img src="img/Flag_of_Goiás.svg.png" alt="Bandeira do estado de Goiás"></td>
                        <td>Goiás</td>
                        <td>GO</td>
                        <td>3mi</td>
                        <td>Goiânia</td>
                        <td>Centro-oeste</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="4">Unidades Federativas do Brasil</th>
                        <td colspan="2">Fonte: Google</td>
                    </tr>
                </tfoot>
            </table>
        </section>
        <style>
        #t1{
            border: 3px solid gray ;
            width: 80%;
            margin: 30px auto 30px;
            font-size: 20px;
            border-collapse: collapse;
        }

        #t1 td{
            background-color: rgb(28, 28, 28);
            border: 1px solid white;
            padding: 5px;
        }
        #t1 #cabeçalho td{
            background-color: rgb(21, 21, 21);
            color: rgba(81, 160, 199, 0.712);
            font-weight: bold;
            text-align: center;
        }
        /* Tabela Quadrada Simples*/
        #t2{
            border: 3px solid rgb(12, 26, 21);
            border-collapse: collapse;
            margin: 30px auto;
        }

        #t2 td{
            background-color: rgb(24, 56, 45);
            border: 1px solid rgb(12, 26, 21);
            min-width: 100px;
            height: 100px;
            font-style:inherit;
        }

        #t2 #cabecalho td{
            background-color: rgb(44, 129, 81);
            font-weight: bold;
            text-align: center;
            border: 3px solid rgb(12, 26, 21);
        }

        /*tabela mesclagem*/

        #t3{
            border: 5px solid rgba(25, 94, 59, 0.859);
            border-collapse: collapse;
            margin: 30px auto;
            width: 100%;
            font-size: 25px;
        }

        #t3 th{
            padding: 10px;
            background-color: aquamarine;
            color: rgb(34, 90, 111);
            font-weight: bold;
            text-align: center;
            border: 2px solid rgb(34, 90, 111);
        }

        #t3 td{
            padding: 10px;
            background-color: lightblue;
            border: 3px solid rgba(25, 94, 59, 0.859);
        }

        /*Tabela completa*/
        .t3 {
            border-collapse: collapse;
            width: 50%;
            font-size: 20px;
            margin: 30px auto;

            position: relative;
        }
        .t3 thead > tr > th {
            position:sticky;
            top: -1px;

        }

        .t3 caption{
            font-size: 25px;
            font-style: italic;
            color: rgb(246, 255, 0);
            background-color: rgb(58, 147, 2);
        }
        .t3 tr{
            border-top: 1px solid green ;
            background-color: lightgoldenrodyellow;
            color: rgb(78, 145, 232)
        }
        .t3 td{
            padding: 10px;
        }
        .t3 th{
            background-color: rgb(0, 255, 68);
            font-weight: bold;
            color: yellow;
            padding: 10px;

        }
        .t3 tr:nth-child(2n){
            background-color: rgb(151, 218, 242);
        }

        .t3 tfoot th, tfoot td{
            background-color: white;
            color: black;
            font-size: 15px;
            text-align: center;            
        }
        .t3 .populoso{
            font-weight: bold;
            color: orange;
        }
        .t3 tbody > tr > td:nth-child(4){
            text-align: right;
        }

        .t3 th:first-child, t3 th:nth-child(3){
            width: 1px;
        }
            .t3 tbody>tr>td:nth-child(6){
                text-align: center;
                width: 5%;

            }
    </style>
    
        <section>
            <h1>Tabela de línguas</h1>
            <table id="t1">
                <tr id="cabeçalho">
                    <td>algo</td>
                    <td>poético</td>
                    <td>careca</td>
                </tr>
                <tr>
                    <td>something</td>
                    <td>poetic</td>
                    <td>bald</td>
                </tr>
                <tr>
                    <td>algo
                    <td>poético
                    <td>calvo
                </tr>
                <tr>
                    <td>quelque chose</td>
                    <td>poétique</td>
                    <td>chauve</td>
                </tr>
                <tr>
                    <td>무엇</td>
                    <td>시적인</td>
                    <td>노골적인</td>
                </tr>
                <tr>
                    <td>что-нибудь</td>
                    <td>поэтический</td>
                    <td>лысый</td>
                </tr>
            </table>
        </section>

        <section>
            <h1>tabel asimples quadrada</h1>
            <table id="t2">
                <tr id="cabecalho">
                    <td>amphibios</td>
                    <td>mamiferos</td>
                    <td>répiteis</td>
                </tr>
                <tr>
                    <td>frog</td>
                    <td>perry  o ornitorrinco</td>
                    <td>gecko</td>
                </tr>
                <tr>
                    <td>axolot</td>
                    <td>capibara</td>
                    <td>crocodile</td>
                </tr>
                <tr>
                    <td>labirintodonte</td>
                    <td>elephant</td>
                    <td>lizard</td>
                </tr>
            </table>
        </section>
        <section>
           <section>
            <h1> tabela com células mescladas</h1>
                <table id="t3">
                    <thead>
                            <tr>
                                <th>Grupos</th>
                                <th>Nomes</th>
                                <th colspan="2">filmes</th>
                                <th colspan="2"> Nota do filme</th>
                            </tr>
                            <tbody>
                                <tr>
                                    <td rowspan="4">Meninas</td>
                                    <td>Kyra</td>
                                    <td>O mistério do relógio na parede</td>
                                    <td>Jumanji</td>
                                    <td>10</td>
                                    <td>10</td>
                                </tr>
                              
                                <tr>
                                    <td>Sofia</td>
                                    <td>scream</td>
                                    <td>filme</td>
                                   <td>10</td>
                                   <td>10</td>
                                </tr>
                              
                                <tr>
                                    <td>Milena</td>
                                    <td>filme</td>
                                    <td>filme</td>
                                    <td>10</td>
                                    <td>10</td>
                                </tr>
                              
                                <tr>
                                    <td>Ester</td>
                                    <td>filme</td>
                                  <td>filme</td>
                                   <td>10</td>
                                    <td>10</td>
                                </tr>
                              
                                <tr>
                                    <td rowspan="4">Meninos</td>
                                    <td>Antônio</td>
                                  <td>filme</td>
                                  <td> filme </td>
                                   <td>10</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>Guilerme</td>
                                    <td>filme</td>
                                  <td>filme</td>
                                   <td>10</td>
                                    <td>10</td>
                                </tr>
                              <tr>
                                    <td>Lucas</td>
                                    <td>filme</td>
                                  <td>filme</td>
                                 <td>10</td>
                                    <td>10</td>
                                </tr>
                              <tr>
                                    <td>Samuel</td>
                                    <td>filme</td>
                                  <td>filme</td>
                                 <td>10</td>
                                    <td>10</td>
                  </tr>
                            </tbody>
                    </thead>
                    
                </table>            
        </section>
       
    </main>
    <footer>
        <p>&copy; 2024-?? <a href="https://doodles.google" target="blank">tudi.net</a></p>
    </footer>
</body>
</html>
